PORT=                      # Port on which the backend server will run
DB_URL=                    # MongoDB connection URL
BACKEND_URL=               # Backend server URL
FRONTEND_URL=              # Client application URL
ADMIN_PANEL_URL=           # Admin panel URL
EXPRESS_SESSION_SECRET=    # Secret key for Express session management
GOOGLE_MAILER_CLIENT_ID=       # Google Mailer OAuth Client ID
GOOGLE_MAILER_CLIENT_SECRET=   # Google Mailer OAuth Client Secret
GOOGLE_MAILER_REFRESH_TOKEN=   # Google Mailer OAuth Refresh Token
GOOGLE_MAILER_USER=            # Email address for sending emails
GOOGLE_CLIENT_ID=        # Google SSO Client ID
GOOGLE_CLIENT_SECRET=    # Google SSO Client Secret
GOOGLE_CALLBACK_URL=     # Callback URL for Google SSO authentication
FACEBOOK_CLIENT_ID=        # Facebook SSO Client ID
FACEBOOK_CLIENT_SECRET=    # Facebook SSO Client Secret
FACEBOOK_CALLBACK_URL=     # Callback URL for Facebook SSO authentication
CLIENT_SSO_REDIRECT_URL=   # Redirect URL for client after SSO login
PANEL_SSO_REDIRECT_URL=    # Redirect URL for admin panel after SSO login
CLOUDINARY_CLOUD_NAME=     # Cloudinary cloud name
CLOUDINARY_API_KEY=        # Cloudinary API key
CLOUDINARY_API_SECRET=     # Cloudinary API secret
CLEAN_TEMP_IMAGES_JOB=     # Enable or disable temporary image cleanup job (true/false)
RECAPTCHA_SITE_KEY=        # Google reCAPTCHA site key
RECAPTCHA_SECRET_KEY=      # Google reCAPTCHA secret key
DISCORD_TOKEN=             # Discord bot token
DISCORD_CHANNEL_ID=        # Discord channel ID to send messages
VNPAY_TMN_CODE=            # VNPAY terminal code (TMN)
VNPAY_SECRET=              # VNPAY secret key
VNPAY_URL=                 # VNPAY payment URL
GOONG_API_KEY=             # Goong Maps API key

NEXT_PUBLIC_BACKEND_URL=    # Backend server URL 
